<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 22 10:08:36 CET 2021</td>
</tr>
<tr><td>Total time:</td><td>14 seconds (14970 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='wefox.Runner.RunnerHelper$TestNGRunner.runScenario()'><b>runScenario</b><br>Test class: wefox.Runner.RunnerHelper$TestNGRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "delete pet", "Optional[Create, Update, Delete petstore]"</td>
<td><div><pre>java.lang.AssertionError: Pet was NOT deleted successfully! expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at wefox.stepFunction.PetStore_StepFunctions.verifyPetDeleted(PetStore_StepFunctions.java:110)
	at wefox.StepDefention.verify_pet_was_deleted_from_store(StepDefention.java:55)
	at ?.Verify pet was deleted from store(file:///C:/Users/KnaneN01/git/repository2/wefox/src/test/resources/features/APICalls/petstore.feature:20)
</pre></div><a href='#' onClick='toggleBox("stack-trace1001946422", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1001946422'><pre>java.lang.AssertionError: Pet was NOT deleted successfully! expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at wefox.stepFunction.PetStore_StepFunctions.verifyPetDeleted(PetStore_StepFunctions.java:110)
	at wefox.StepDefention.verify_pet_was_deleted_from_store(StepDefention.java:55)
	at ?.Verify pet was deleted from store(file:///C:/Users/KnaneN01/git/repository2/wefox/src/test/resources/features/APICalls/petstore.feature:20)
</pre></div></td>
<td>3</td>
<td>wefox.Runner.RunnerHelper$TestNGRunner@52f759d7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='wefox.Runner.RunnerHelper$TestNGRunner.runScenario()'><b>runScenario</b><br>Test class: wefox.Runner.RunnerHelper$TestNGRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "update pet deatils in the store", "Optional[Create, Update, Delete petstore]"</td>
<td></td>
<td>2</td>
<td>wefox.Runner.RunnerHelper$TestNGRunner@52f759d7</td></tr>
<tr>
<td title='wefox.Runner.RunnerHelper$TestNGRunner.runScenario()'><b>runScenario</b><br>Test class: wefox.Runner.RunnerHelper$TestNGRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Add new pet to the store", "Optional[Create, Update, Delete petstore]"</td>
<td></td>
<td>8</td>
<td>wefox.Runner.RunnerHelper$TestNGRunner@52f759d7</td></tr>
</table><p>
</body>
</html>